{
  "rewrites": [
    { "source": "/health", "destination": "https://dirt-stuffed-innovative-factors.trycloudflare.com/health" },
    { "source": "/api/:path*", "destination": "https://dirt-stuffed-innovative-factors.trycloudflare.com/api/:path*" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/:path*.html" }
  ]
}
